<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Alba Library Rules" Description=" " ToolsVersion="14.0">
  <Include Path="extendeddesignguidelinerules.ruleset" Action="Default" />
  <Include Path="securityrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1004" Action="None" />
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1011" Action="None" />
    <Rule Id="CA1021" Action="Info" />
    <Rule Id="CA1026" Action="None" />
    <Rule Id="CA1045" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1725" Action="Info" />
    <Rule Id="CA2000" Action="Warning" />
    <Rule Id="CA2104" Action="None" />
    <Rule Id="CA2204" Action="Info" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2218" Action="Warning" />
  </Rules>
</RuleSet>