<#@ template debug="false" hostspecific="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
    var colors = (ConsoleColor[])Enum.GetValues(typeof(ConsoleColor));
#>
using System;

namespace Alba.CsConsoleFormat
{
    public partial class ConForegroundAttr
    {
<#    foreach (var color in colors) { #>
        public static readonly ConForegroundAttr <#=color#> = new ConForegroundAttr(ConsoleColor.<#=color#>);
<#    } #>
    }

    public partial class ConBackgroundAttr
    {
<#    foreach (var color in colors) { #>
        public static readonly ConBackgroundAttr <#=color#> = new ConBackgroundAttr(ConsoleColor.<#=color#>);
<#    } #>
    }
}
