# CsConsoleFormat

./: .gitignore  Alba.CsConsoleFormat.sln  Alba.CsConsoleFormat.sln.DotSettings  License.md  NuGet.config  ReadMe.md
Alba.CsConsoleFormat/: Alba.CsConsoleFormat-NoXaml.csproj  Alba.CsConsoleFormat.csproj  Alba.CsConsoleFormat.csproj.DotSettings
Alba.CsConsoleFormat.ColorfulConsole/: Alba.CsConsoleFormat.ColorfulConsole-NoXaml.csproj  Alba.CsConsoleFormat.ColorfulConsole.csproj
Alba.CsConsoleFormat.ColorfulConsole/Converters/: FigletGradientConverter.cs
Alba.CsConsoleFormat.ColorfulConsole/Core/: FigletGradient.cs  FigletGradientStop.cs  FigletGradientStopCollection.cs
Alba.CsConsoleFormat.ColorfulConsole/Elements/: FigletDiv.cs
Alba.CsConsoleFormat.ColorfulConsole/Properties/: AssemblyInfo.cs
Alba.CsConsoleFormat.CommandLineParser/: Alba.CsConsoleFormat.CommandLineParser.csproj
Alba.CsConsoleFormat.CommandLineParser/Attributes/: OptionMetaAttribute.cs
Alba.CsConsoleFormat.CommandLineParser/Formatting/: HelpParts.cs  HelpView.cs
Alba.CsConsoleFormat.CommandLineParser/Framework/Compatibility/: TypeExts.all.cs
Alba.CsConsoleFormat.CommandLineParser/Models/: ClpFeatures.cs  ClpUtils.clp19.cs  ClpUtils.clp22.cs  ClpUtils.cs  ErrorInfo.clp19.cs  ErrorInfo.clp22.cs  ErrorInfo.cs  ErrorKind.cs  ExampleInfo.clp22.cs  ExampleInfo.cs  HelpInfo.cs  OptionInfo.clp19.cs  OptionInfo.clp22.cs  OptionInfo.cs  OptionInfo19.cs  OptionInfo22.cs  OptionKind.cs  OptionListInfo.cs  ValueKind.cs
Alba.CsConsoleFormat.ConsoleTest/: Alba.CsConsoleFormat.ConsoleTest.csproj  Markup.xaml  Program.cs  ProgramXaml.cs  ProgramXml.cs
Alba.CsConsoleFormat.ConsoleTest/Properties/: AssemblyInfo.cs
Alba.CsConsoleFormat.Ref/: Alba.CsConsoleFormat.Ref.CommandLineParser-1.9.csproj  Alba.CsConsoleFormat.Ref.CommandLineParser-2.2.csproj
Alba.CsConsoleFormat.Sample.ProcessManager/: Alba.CsConsoleFormat.Sample.ProcessManager.csproj  CommandLineOptions.cs  ProcessManagerDemo.ansi.cmd  ProcessManagerDemo.cmd  Program.cs  View.cs
Alba.CsConsoleFormat.Sample.ProcessManager.clp22/: Alba.CsConsoleFormat.Sample.ProcessManager.clp22.csproj  ProcessManagerDemo.clp22.ansi.cmd  ProcessManagerDemo.clp22.cmd  Program.cs
Alba.CsConsoleFormat.Sample.ProcessManager.clp22/CommandOptions/: HelpOptions.cs  ListOptions.cs  StartOperation.cs  StartOptions.cs
Alba.CsConsoleFormat.Sample.ProcessManager.clp22/Properties/: AssemblyInfo.cs  launchSettings.json
Alba.CsConsoleFormat.Sample.ProcessManager/CommandOptions/: HelpOptions.cs  ListOptions.cs  Options.cs  RootOptions.cs  StartOptions.cs
Alba.CsConsoleFormat.Sample.ProcessManager/Properties/: AssemblyInfo.cs  launchSettings.json
Alba.CsConsoleFormat.Testing/: Alba.CsConsoleFormat.Testing.csproj  packages.config
Alba.CsConsoleFormat.Testing/FluentAssertions/: StringAssertionsExts.cs
Alba.CsConsoleFormat.Testing/Properties/: AssemblyInfo.cs
Alba.CsConsoleFormat.Testing/Xunit/: UseCrazyCulture.cs  UseCultureAttribute.cs
Alba.CsConsoleFormat.Tests/: Alba.CsConsoleFormat.Tests-NoXaml.csproj  Alba.CsConsoleFormat.Tests.csproj  Alba.CsConsoleFormat.Tests.csproj.DotSettings  ElementTestsBase.cs  packages.config
Alba.CsConsoleFormat.Tests/Base/: BindableObjectTestsExts.cs  ElementTestsBase.cs
Alba.CsConsoleFormat.Tests/Converters/: ConsoleColorConverterTests.cs  GridLengthConverterTests.cs  LengthConverterTests.cs  LineThicknessConverterTests.cs  PointConverterTests.cs  RectConverterTests.cs  SizeConverterTests.cs  ThicknessConverterTests.cs  VectorConverterTests.cs  XmlLanguageConverterTests.cs
Alba.CsConsoleFormat.Tests/Core/: AttachedPropertyTests.cs  LineTests.cs  PointTests.cs
Alba.CsConsoleFormat.Tests/Elements/: BorderTests.cs  RepeaterTests.cs
Alba.CsConsoleFormat.Tests/Elements/Base/: BindableObjectTests.cs  BlockElementTests.cs  ElementTests.cs
Alba.CsConsoleFormat.Tests/Elements/Containers/: AbsoluteTests.cs  CanvasTests.cs  DockTests.cs  GridTests.cs  (+3 more)
Alba.CsConsoleFormat.Tests/Formatting/: ConsoleBufferTests.cs  ConsoleRendererTests.cs
Alba.CsConsoleFormat.Tests/Markup/: CallConverterExpressionTests.cs
Alba.CsConsoleFormat.Tests/Properties/: AssemblyInfo.cs
Alba.CsConsoleFormat.Tests/Resources/: DocumentSpan.xaml  DocumentSpanWithContext.xaml  Res.cs  Span.xaml  SpanWithContext.xaml
Alba.CsConsoleFormat/Converters/: ColorConverter.cs  ConsoleColorConverter.cs  GridLengthConverter.cs  LengthConverter.cs  LineThicknessConverter.cs  PointConverter.cs  RectConverter.cs  SizeConverter.cs  ThicknessConverter.cs  TypeConverterUtils.cs  VectorConverter.cs  XmlLanguageConverter.cs
Alba.CsConsoleFormat/Core/: AttachedProperty.cs  AttachedValue.cs  GridLength.cs  LayoutInfo.cs  Line.cs  LineThickness.cs  Point.cs  Rect.cs  Size.cs  Thickness.cs  ValueProviders.cs  Vector.cs
Alba.CsConsoleFormat/Elements/: Border.cs  Br.cs  Container.cs  Div.cs  Document.cs  Element.cs  ElementCollection.cs  Generator.cs  Line.cs  Para.cs  Repeater.cs  Separator.cs  Span.cs
Alba.CsConsoleFormat/Formatting/: Chars.cs  ColorMaps.cs  ConsoleBuffer.cs  ConsoleChar.cs  ConsoleFormatter.cs  ConsoleRenderBuffer.cs  ConsoleRenderer.cs  IConsoleBufferSource.cs  XamlElementReaderSettings.cs
Alba.CsConsoleFormat/Generation/: DocumentBuilder.cs  ElementBuilder.cs  ElementBuilderBlockElementExts.cs  ElementBuilderBorderExts.cs  ElementBuilderCanvasExts.cs  ElementBuilderColumnExts.cs  ElementBuilderColumnsExts.cs  ElementBuilderDivExts.cs  ElementBuilderDockExts.cs  ElementBuilderElementExts.cs  ElementBuilderGridExts.cs  ElementBuilderListExts.cs  ElementBuilderSeparatorExts.cs  ElementBuilderSpanExts.cs  ElementBuilderStackExts.cs  ElementBuilderWrapExts.cs  ElementExts.cs  GridExts.cs  IElementBuilder.cs
Alba.CsConsoleFormat/Markup/: CallConverterExpression.cs  CallConverterExtension.cs  CallExpression.cs  CallExtension.cs  GetExpression.cs  GetExpressionBase.cs  GetExtension.cs  GetExtensionBase.cs  LineThickness.cs  ResExtension.cs  XmlLanguage.cs
Alba.CsConsoleFormat/Properties/: AssemblyInfo.cs
Alba.CsConsoleFormat/Tags/: AttrNames.cs  TagNames.cs
(+147 files in other folders)
