<Project>

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Alba.CsConsoleFormat.Sample.ProcessManager</RootNamespace>
    <OutputType>Exe</OutputType>
    <CodeAnalysisLevel>Sample</CodeAnalysisLevel>
    <RequiresXamlSyntax>false</RequiresXamlSyntax>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <Compile Include="**/*.cs" />
    <Compile Include="$(SolutionDir)Alba.CsConsoleFormat/Framework/JetBrains/JetBrainsAnnotations.cs" Link="Properties/JetBrainsAnnotations.cs" />
    <None Include="**/*.cmd" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>