<Project>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->
    <RootNamespace>Alba.CsConsoleFormat.Testing</RootNamespace>
    <CodeAnalysisLevel>Tests</CodeAnalysisLevel>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Xunit.Extensibility.Core" Version="2.3.1" />
    <Compile Include="**/*.cs" />
    <Compile Include="$(SolutionDir)Alba.CsConsoleFormat/Framework/JetBrains/JetBrainsAnnotations.cs" Link="Properties/%(Filename)" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>