<Project>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->
    <LangVersion>latest</LangVersion>
    <RootNamespace>Alba.CsConsoleFormat.Testing</RootNamespace>
    <CodeAnalysisLevel>Tests</CodeAnalysisLevel>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\Build\Settings.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.1.2" />
    <PackageReference Include="Xunit.Extensibility.Core" Version="2.3.1" />
    <Compile Include="**/*.cs" />
    <Compile Include="$(SolutionDir)Alba.CsConsoleFormat/Framework/JetBrains/JetBrainsAnnotations.cs" Link="Properties/%(Filename)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkId)' == 'net'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\Build\Settings.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>