<Project>

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->
    <RootNamespace>Alba.CsConsoleFormat.ColorfulConsole</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
    <RequiresXamlSyntax>true</RequiresXamlSyntax>
    <RequiresReflection>true</RequiresReflection>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>
      Colorful.Console adapter of Alba.CsConsoleFormat.
      Supports rendering FIGlet fonts.
    </Description>
    <PackageTags>$(PackageTags);colorful;figlet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.3'" Include="Colorful.Console" Version="[1.1.0,1.2.0)" />
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Colorful.Console" Version="[1.2.1,)" />
    <PackageReference Condition="'$(TargetFrameworkId)' == 'net'" Include="Colorful.Console" Version="[1.1.0,)" />
    <Compile Include="**/*.cs" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>