<Project>

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.0</TargetFrameworks>-->
    <RootNamespace>Alba.CsConsoleFormat.Tests</RootNamespace>
    <CodeAnalysisLevel>Tests</CodeAnalysisLevel>
    <RequiresTesting>true</RequiresTesting>
    <RequiresXamlSyntax>false</RequiresXamlSyntax>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="Base/BindableObjectTestsExts.cs; Elements/RepeaterTests.cs; Formatting/XamlElementReaderSettingsTests.cs; Framework/Reflection/*; Markup/*" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>