<Project>

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <!--<TargetFrameworks>net461</TargetFrameworks>-->
    <RootNamespace>Alba.CsConsoleFormat.Tests</RootNamespace>
    <CodeAnalysisLevel>Tests</CodeAnalysisLevel>
    <RequiresTesting>true</RequiresTesting>
    <RequiresXamlSyntax>true</RequiresXamlSyntax>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <ItemGroup>
    <Compile Include="**/*.cs" />
    <EmbeddedResource Include="**/*.xaml" Generator="MSBuild:Compile" SubType="Designer" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>