<Project>

  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <!--<TargetFramework>net35</TargetFramework>-->
    <RootNamespace>Alba.CsConsoleFormat</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
    <RequiresXamlSyntax>false</RequiresXamlSyntax>
    <RequiresReflection>true</RequiresReflection>
    <RequiresTextTransformation>true</RequiresTextTransformation>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>
      Library for advanced formatting of console/terminal output.
      Format output like HTML using .NET DSL (like LINQ to XML).
      Supports paragraphs, lists, grids, Unicode formatting, drawing, export to various formats and much more.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="Framework/Compatibility/*; Elements/Repeater.cs; Formatting/XamlElementReaderSettings.cs; Framework/Reflection/*; Markup/*" />
    <Compile Include="Markup/XmlLanguage.cs" />
    <Compile Include="Framework/Compatibility/*.all.*; Framework/Compatibility/*.noxaml.*" />
    <Compile Condition="'$(TargetFramework)' == 'netstandard1.3'" Include="Framework/Compatibility/*.netstandard13.*" />
    <Compile Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Framework/Compatibility/*.netstandard20.*" />
    <Compile Condition="'$(TargetFramework)' == 'net40'" Include="Framework/Compatibility/*.net40.*" />
    <Compile Condition="'$(TargetFramework)' == 'net35'" Include="Framework/Compatibility/*.net35.*" />
    <Compile Condition="'$(TargetFramework)' == 'net35'" Remove="Formatting/RenderTargets/HtmlRenderTarget.cs" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>