<Project>

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->
    <RootNamespace>Alba.CsConsoleFormat</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
    <RequiresXamlSyntax>true</RequiresXamlSyntax>
    <RequiresReflection>true</RequiresReflection>
    <RequiresTextTransformation>true</RequiresTextTransformation>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>
      Library for advanced formatting of console/terminal output.
      Format output like HTML using either .NET DSL (like LINQ to XML), or XAML with bindings (like WPF).
      Supports paragraphs, lists, grids, Unicode formatting, drawing, export to various formats and much more.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="Framework/Compatibility/*; **/*.g.cs" />
    <Compile Include="Framework/Compatibility/*.all.*" />
    <Compile Condition="'$(TargetFramework)' == 'netstandard1.3'" Include="Framework/Compatibility/*.netstandard13.*" />
    <Compile Condition="'$(TargetFramework)' == 'netstandard2.0'" Include="Framework/Compatibility/*.netstandard20.*" />
    <Compile Condition="'$(TargetFramework)' == 'net40'" Include="Framework/Compatibility/*.net40.*" />
    <None Include="**/*.ttinclude" />
    <None Include="Generation/Fluent/Colors.tt" Generator="TextTemplatingFileGenerator" LastGenOutput="Colors.g.cs" />
    <Compile Include="Generation/Fluent/Colors.g.cs" DesignTime="True" AutoGen="True" DependentUpon="Colors.tt" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>