<Project>

  <!-- Common -->
  <PropertyGroup>
    <TargetFrameworks>net35;net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <!--<TargetFramework>net35</TargetFramework>-->
    <LangVersion>latest</LangVersion>
    <RootNamespace>Alba.CsConsoleFormat</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Build\Settings.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      Library for advanced formatting of console/terminal output.
      Format output like HTML using .NET DSL (like LINQ to XML).
      Supports paragraphs, lists, grids, Unicode formatting, drawing, export to various formats and much more.
    </Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="Framework/Compatibility/*; Elements/Repeater.cs; Formatting/XamlElementReaderSettings.cs; Framework/Reflection/*; Markup/*" />
    <Compile Include="Markup/XmlLanguage.cs" />
    <Compile Include="Framework/Compatibility/*.all.*; Framework/Compatibility/*.noxaml.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkId)' == 'netstandard'">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="[4.1.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <Compile Include="Framework/Compatibility/*.netstandard13.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="Framework/Compatibility/*.netstandard20.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkId)' == 'net'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Compile Remove="Formatting/RenderTargets/HtmlRenderTarget.cs" />
    <Compile Include="Framework/Compatibility/*.net35.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Include="Framework/Compatibility/*.net40.*" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>