<Project>

  <!-- Common -->
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.3;netstandard2.0</TargetFrameworks>
    <!--<TargetFramework>net40</TargetFramework>-->
    <LangVersion>latest</LangVersion>
    <RootNamespace>Alba.CsConsoleFormat</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
    <DefineConstants>XAML</DefineConstants>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Build\Settings.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      Library for advanced formatting of console/terminal output.
      Format output like HTML using either .NET DSL (like LINQ to XML), or XAML with bindings (like WPF).
      Supports paragraphs, lists, grids, Unicode formatting, drawing, export to various formats and much more.
    </Description>
    <PackageTags>$(PackageTags);xml;xaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="Framework/Compatibility/*" />
    <Compile Include="Framework/Compatibility/*.all.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFrameworkId)' == 'netstandard'">
    <DefineConstants>$(DefineConstants);PORTABLE_XAML</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkId)' == 'netstandard'">
    <PackageReference Include="Portable.Xaml" Version="[0.18.0,)" />
    <PackageReference Include="Microsoft.CSharp" Version="[4.3.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <Compile Include="Framework/Compatibility/*.netstandard13.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Include="Framework/Compatibility/*.netstandard20.*" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFrameworkId)' == 'net'">
    <DefineConstants>$(DefineConstants);SYSTEM_XAML</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkId)' == 'net'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Include="Framework/Compatibility/*.net40.*" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>