<Project>

  <PropertyGroup>
    <TargetFrameworks>net45;net40;netstandard2.0;netstandard1.5</TargetFrameworks>
    <!--<TargetFrameworks>net45</TargetFrameworks>-->
    <RootNamespace>Alba.CsConsoleFormat.CommandLineParser</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
    <RequiresXamlSyntax>true</RequiresXamlSyntax>
    <RequiresReflection>true</RequiresReflection>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>
      CommandLineParser adapter of Alba.CsConsoleFormat.
      Supports coloring help output.
      Supported versions: [2.2.0,) for .NET Standard 1.5+, [1.9.71],[2.2.0,) for everything else.
    </Description>
    <PackageTags>$(PackageTags);commandlineparser</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <VersionClp19>1.9.71</VersionClp19>
    <VersionClp22>2.2.0</VersionClp22>
    <SupportClp19>true</SupportClp19>
    <SupportClp19 Condition="'$(TargetFramework)' == 'netstandard1.5'">false</SupportClp19>
    <SupportClp22>true</SupportClp22>
    <VersionClpMin>$(VersionClp19)</VersionClpMin>
    <VersionClpMin Condition="'$(SupportClp19)' == 'false'">$(VersionClp22)</VersionClpMin>
    <TargetFrameworkClp19>$(TargetFramework)</TargetFrameworkClp19>
    <TargetFrameworkClp19 Condition="'$(TargetFramework)' == 'netstandard2.0'">net45</TargetFrameworkClp19>
    <TargetFrameworkClp22>$(TargetFramework)</TargetFrameworkClp22>
    <TargetFrameworkClp22 Condition="'$(TargetFramework)' == 'netstandard2.0'">netstandard1.5</TargetFrameworkClp22>
    <DefineConstants Condition="'$(SupportClp19)' == 'true'">$(DefineConstants);CLP_19</DefineConstants>
    <DefineConstants Condition="'$(SupportClp22)' == 'true'">$(DefineConstants);CLP_22</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <ProjectReference Include="$(LibraryRefPathPrefix)CommandLineParser-1.9.csproj" ReferenceOutputAssembly="false" ExcludeAssets="all" PrivateAssets="all" />
    <ProjectReference Include="$(LibraryRefPathPrefix)CommandLineParser-2.2.csproj" ReferenceOutputAssembly="false" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="$(VersionClpMin)" ReferenceOutputAssembly="false" ExcludeAssets="compile" />
    <Reference Condition="'$(SupportClp19)' == 'true'" Include="$(NuGetPackageRoot)commandlineparser\$(VersionClp19)\lib\$(TargetFrameworkClp19)\CommandLine.dll" Aliases="CommandLineParser_1_9" />
    <Reference Condition="'$(SupportClp22)' == 'true'" Include="$(NuGetPackageRoot)commandlineparser\$(VersionClp22)\lib\$(TargetFrameworkClp22)\CommandLine.dll" Aliases="CommandLineParser_2_2" />
    <Compile Include="**/*.cs" Exclude="**/*.clp*.cs" />
    <Compile Condition="'$(SupportClp19)' == 'true'" Include="**/*.clp19.cs" />
    <Compile Condition="'$(SupportClp22)' == 'true'" Include="**/*.clp22.cs" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>