<Project>

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <RootNamespace>Alba.CsConsoleFormat.ConsoleTest</RootNamespace>
    <OutputType>Exe</OutputType>
    <CodeAnalysisLevel>Sample</CodeAnalysisLevel>
    <RequiresXamlSyntax>true</RequiresXamlSyntax>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Alba.CsConsoleFormat.ColorfulConsole/Alba.CsConsoleFormat.ColorfulConsole.csproj" />
    <Compile Include="**/*.cs" />
    <Compile Include="$(SolutionDir)Alba.CsConsoleFormat/Framework/JetBrains/JetBrainsAnnotations.cs" Link="Properties/JetBrainsAnnotations.cs" />
    <EmbeddedResource Include="**/*.xaml; **/*.flf" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>