<Project>

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Alba.CsConsoleFormat.ConsoleTest</RootNamespace>
    <OutputType>Exe</OutputType>
    <CodeAnalysisLevel>Sample</CodeAnalysisLevel>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\Build\Settings.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Alba.CsConsoleFormat\Alba.CsConsoleFormat.csproj" />
    <ProjectReference Include="$(SolutionDir)Alba.CsConsoleFormat.ColorfulConsole\Alba.CsConsoleFormat.ColorfulConsole.csproj" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Compile Include="**/*.cs" />
    <Compile Include="$(SolutionDir)Alba.CsConsoleFormat\Framework\JetBrains\JetBrainsAnnotations.cs" Link="Properties/JetBrainsAnnotations.cs" />
    <EmbeddedResource Include="**/*.xaml; **/*.flf" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>